upstream api {
    server api:26100;
}

upstream frontend {
    server frontend:3000;
}

server {
  listen 80;

  client_max_body_size 20M;

  location /api {
    include uwsgi_params;
    uwsgi_pass api;
  }

  location /admin {
    include uwsgi_params;
    uwsgi_pass api;
  }

  location /static {
    root /srv
  }

  location / {
    proxy_pass http://frontend/;
  }
}
