upstream api {
    server localhost:26100;
}

upstream frontend {
    server localhost:3000;
}

server {
  listen 80;

  client_max_body_size 20M;

  location /api {
    proxy_pass http://api/api;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /admin {
    proxy_pass http://api/admin;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    proxy_pass http://frontend/;
  }
}
